# AtlysApp

./: README.md  config.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atylsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atylsapp/: AtlysApp.kt  MainActivity.kt
app/src/main/java/com/atylsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/atylsapp/models/: MovieModels.kt
app/src/main/java/com/atylsapp/navigation/: AppNavigation.kt
app/src/main/java/com/atylsapp/network/: AuthInterceptor.kt  MovieApiService.kt
app/src/main/java/com/atylsapp/repository/: MovieRepo.kt  MovieRepoImpl.kt
app/src/main/java/com/atylsapp/ui/: MainViewModel.kt
app/src/main/java/com/atylsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atylsapp/utils/: AtlysTextField.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/java/com/atylsapp/views/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/atylsapp/views/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atylsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: AtlysApp.apk
